# salient-editor

./: .gitignore  README.md  gradle.properties  profiler.txt  settings.gradle
editor/: build.gradle  resources.json
editor/src/backend/: AsyncAssetLoader.java  DefaultAssets.java  DesktopNatives.java  EditorIO.java  Natives.java
editor/src/backend/annotations/: PluginDef.java  Storable.java
editor/src/backend/data/: ClassRegistry.java  ComponentRegistry.java  EditorRegistry.java  ObjectRegistry.java  RegistryWriter.java  ResourceRegistry.java  SceneData.java  TypeGroup.java  TypeMap.java
editor/src/backend/serialization/: AnnotationBasedSerializer.java  SceneSaveState.java  SceneSerializer.java
editor/src/backend/tools/: Log.java  Perf.java  (+1 more)
editor/src/core/: DesktopWorker.java  SplashScreen.java
editor/src/editor/: Context.java  Editor.java  EditorGame.java
editor/src/input/: EditorOrthoCameraController.java  EditorPerspectiveCameraController.java  GLFWInputAdapter.java  ThirdPersonPlayerController.java
editor/src/tests/: BaseTest.java  GeometryTest.java  GizmoTest.java  ShaderTest.java  Test.java  TestSelectionScreen.java  TestsLauncher.java  TranslateTool.java  UITest.java
editor/src/ui/: UserInterface.java
editor/src/util/: GeometryUtils.java  JsonUtils.java  MaterialUtils.java  MiscUtils.java  ModelUtils.java  ReflectionHelper.java  SceneUtils.java  StringUtils.java
engine/: build.gradle
engine/src/ecs/: World.java
engine/src/ecs/components/: BulletComponent.java  Entity3D.java  FocusableComponent.java  InputProcessorComponent.java  ModelComponent.java  PickableComponent.java  SceneComponent.java  TransformComponent.java
engine/src/ecs/components/light/: DirectionalLightComponent.java  LightComponent.java  PointLightComponent.java  ShadowLightComponent.java  SpotLightComponent.java
engine/src/ecs/entities/: EntityFactory.java  LightEntityFactory.java
engine/src/ecs/systems/: LightingSystem.java  ObjectPickingSystem.java  PhysicsSystem.java  RenderSystem.java
engine/src/physics/: BulletEntity.java  BulletWorld.java  MotionState.java
engine/src/project/: Settings.java  SettingsManager.java
engine/src/salient/: EditorGame.java  EditorScreen.java  SalientAssets.java  SalientRenderer.java
engine/src/sys/: Log.java
engine/src/sys/io/: ComponentRegistry.java  DefaultAssets.java  EditorIO.java  EditorRegistry.java  Registry.java  RegistryWriter.java  ResourceRegistry.java
engine/src/ui/: BottomTabbedPane.java  EditorMenuBar.java  EditorStage.java  GLProfileLabel.java  ObjectTree.java  SalientUI.java  TransformWindow.java
engine/src/ui/widgets/: ButtonTool.java  CameraButtonTool.java  LightingButtonTool.java  RenderWidget.java
engine/src/ui/windows/: CameraControlsWindow.java  CollapsibleTextWindow.java  DataWindow.java  FrameBufferWindow.java  LightingControlsWindow.java  LogWindow.java  SelectionWindow.java  SettingsWindow.java
engine/src/utils/: BulletUtils.java  EnvironmentUtils.java  LightUtils.java  ModelUtils.java  SetupUtils.java
engine/src/utils/reflection/: Accessor.java  AccessorBase.java  FieldAccessor.java  MethodAccessor.java  ReflectionHelper.java
resources/models/: crate.gltf  rotate_gizmo.gltf  rotate_gizmo_x.gltf  rotate_gizmo_y.gltf  rotate_gizmo_z.gltf  transform_reference.gltf  translate_gizmo.gltf
resources/models/City/: City.gltf
resources/models/de_dust/: dust.gltf
resources/models/map_industrial/: map_industrial.gltf
resources/models/test_map/: test_map.gltf  test_map_2.gltf
resources/shaders/: color.vs.vert  object_outline.frag  object_outline.vert  outline.fs.glsl
resources/skin/: droid-sans-13.fnt  droid-sans-18.fnt  tixel.atlas  tixel.json
(+87 files in other folders)
