
aiVersion=1.8.2
gdxVersion=1.11.0
squidlibVersion=3.0.4
squidlibUtilVersion=3.0.4
regExodusVersion=0.1.13
anim8Version=0.3.11
squidlibExtraVersion=3.0.4
gdxVfxCoreVersion=0.5.0
gdxPsxVersion=f4d2c5caf5
gdxGltfVersion=2.1.0
noise4jVersion=0.1.0
funderbyVersion=0.0.1
guacamoleVersion=0.3.2
lmlVersion=1.10.1.11.0
joiseVersion=1.1.0
gdxVfxEffectsVersion=0.5.0
juniperVersion=0.1.4
digitalVersion=0.1.3
visUiVersion=1.5.1
utilsVersion=0.13.7
kryoVersion=5.3.0
